# MONGODB_URI=mongodb+srv://rrizalkaa:Rizalka123@lastproject.198dg.mongodb.net/?retryWrites=true&w=majority&appName=LastProject
# PORT=3000


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=justbackend
PORT=3000

JWT_SECRET=rijalanjay
ZOHO_EMAIL=testundangan54@zohomail.com
ZOHO_PASSWORD=testundangan1212

BASE_URL=http://undangankita.com
